One-Hot encoding using fast Dummies

[1] "Target"                     "CHECKA_LT_0DM"             
 [3] "CHECKA_0to200DM"            "CHECKA_NO_CHECK_A"         
 [5] "CHECKA_GT_200DM"            "CHIST_critical_acc"        
 [7] "CHIST_existing_paid"        "CHIST_delay_in_past"       
 [9] "CHIST_no_credit"            "CHIST_credit_thisbank_paid"
[11] "PURPOSE_radio_tv"           "PURPOSE_education"         
[13] "PURPOSE_furn_equip"         "PURPOSE_car_new"           
[15] "PURPOSE_car_used"           "PURPOSE_business"          
[17] "PURPOSE_dom_app"            "PURPOSE_repairs"           
[19] "PURPOSE_car_used0"          "PURPOSE_retrain"           
[21] "SAVEA_NO_SAVINGS_ACC"       "SAVEA_lt_100DM"            
[23] "SAVEA_500_1000DM"           "SAVEA_GT_1000DM"           
[25] "SAVEA_100_500DM"            "EMPLOY_GT_7YR"             
[27] "EMPLOY_1to4YR"              "EMPLOY_4to7YR"             
[29] "EMPLOY_unemployed"          "EMPLOY_LT_1YR"             
[31] "PERSONAL_MALE_SINGLE"       "PERSONAL_FEMALE_DIVORCED"  
[33] "PERSONAL_MALE_DIVORCED"     "PERSONAL_MALE_MARRIED"     
[35] "GUARANTEE_none"             "GUARANTEE_guarantor"       
[37] "GUARANTEE_co-applicant"     "PROPERTY_real_estate"      
[39] "PROPERTY_savings"           "PROPERTY_no_property"      
[41] "PROPERTY_vehicle"           "INSTALLP_none"             
[43] "INSTALLP_bank"              "INSTALLP_stores"           
[45] "HOUSING_own"                "HOUSING_for_free"          
[47] "HOUSING_rent"               "JOB_skilled_office"        
[49] "JOB_unskilled_res"          "JOB_mgmt_selfemp"          
[51] "JOB_unskilled_non_res"      "TEL_yes"                   
[53] "TEL_none"                   "FOREIGN_yes"               
[55] "FOREIGN_no"                


New values of the Dataframe after adding back the Numeric Columns


 [1] "CREDIT"                     "CHECKA_LT_0DM"             
 [3] "CHECKA_0to200DM"            "CHECKA_NO_CHECK_A"         
 [5] "CHECKA_GT_200DM"            "CHIST_critical_acc"        
 [7] "CHIST_existing_paid"        "CHIST_delay_in_past"       
 [9] "CHIST_no_credit"            "CHIST_credit_thisbank_paid"
[11] "PURPOSE_radio_tv"           "PURPOSE_education"         
[13] "PURPOSE_furn_equip"         "PURPOSE_car_new"           
[15] "PURPOSE_car_used"           "PURPOSE_business"          
[17] "PURPOSE_dom_app"            "PURPOSE_repairs"           
[19] "PURPOSE_car_used0"          "PURPOSE_retrain"           
[21] "SAVEA_NO_SAVINGS_ACC"       "SAVEA_lt_100DM"            
[23] "SAVEA_500_1000DM"           "SAVEA_GT_1000DM"           
[25] "SAVEA_100_500DM"            "EMPLOY_GT_7YR"             
[27] "EMPLOY_1to4YR"              "EMPLOY_4to7YR"             
[29] "EMPLOY_unemployed"          "EMPLOY_LT_1YR"             
[31] "PERSONAL_MALE_SINGLE"       "PERSONAL_FEMALE_DIVORCED"  
[33] "PERSONAL_MALE_DIVORCED"     "PERSONAL_MALE_MARRIED"     
[35] "GUARANTEE_none"             "GUARANTEE_guarantor"       
[37] "GUARANTEE_co-applicant"     "PROPERTY_real_estate"      
[39] "PROPERTY_savings"           "PROPERTY_no_property"      
[41] "PROPERTY_vehicle"           "INSTALLP_none"             
[43] "INSTALLP_bank"              "INSTALLP_stores"           
[45] "HOUSING_own"                "HOUSING_for_free"          
[47] "HOUSING_rent"               "JOB_skilled_office"        
[49] "JOB_unskilled_res"          "JOB_mgmt_selfemp"          
[51] "JOB_unskilled_non_res"      "TEL_yes"                   
[53] "TEL_none"                   "FOREIGN_yes"               
[55] "FOREIGN_no"                 "DURATION"                  
[57] "AMOUNT"                     "INSTALLR"                  
[59] "RESIDENCE"                  "AGE"                       
[61] "NEXIST"                     "NPEOPLE"                   
[1] 1000   62


Show in New WindowClear OutputExpand/Collapse Output
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  3977803 212.5    6286890 335.8  6286890 335

One-Hot encoding using Dummies

[1] "CHECKA0to200DM"            "CHECKAGT_200DM"           
 [3] "CHECKALT_0DM"              "CHECKANO_CHECK_A"         
 [5] "DURATION"                  "CHISTcredit_thisbank_paid"
 [7] "CHISTcritical_acc"         "CHISTdelay_in_past"       
 [9] "CHISTexisting_paid"        "CHISTno_credit"           
[11] "PURPOSEbusiness"           "PURPOSEcar_new"           
[13] "PURPOSEcar_used"           "PURPOSEcar_used0"         
[15] "PURPOSEdom_app"            "PURPOSEeducation"         
[17] "PURPOSEfurn_equip"         "PURPOSEradio_tv"          
[19] "PURPOSErepairs"            "PURPOSEretrain"           
[21] "AMOUNT"                    "SAVEA100_500DM"           
[23] "SAVEA500_1000DM"           "SAVEAGT_1000DM"           
[25] "SAVEAlt_100DM"             "SAVEANO_SAVINGS_ACC"      
[27] "EMPLOY1to4YR"              "EMPLOY4to7YR"             
[29] "EMPLOYGT_7YR"              "EMPLOYLT_1YR"             
[31] "EMPLOYunemployed"          "INSTALLR"                 
[33] "PERSONALFEMALE_DIVORCED"   "PERSONALMALE_DIVORCED"    
[35] "PERSONALMALE_MARRIED"      "PERSONALMALE_SINGLE"      
[37] "GUARANTEEco-applicant"     "GUARANTEEguarantor"       
[39] "GUARANTEEnone"             "RESIDENCE"                
[41] "PROPERTYno_property"       "PROPERTYreal_estate"      
[43] "PROPERTYsavings"           "PROPERTYvehicle"          
[45] "AGE"                       "INSTALLPbank"             
[47] "INSTALLPnone"              "INSTALLPstores"           
[49] "HOUSINGfor_free"           "HOUSINGown"               
[51] "HOUSINGrent"               "NEXIST"                   
[53] "JOBmgmt_selfemp"           "JOBskilled_office"        
[55] "JOBunskilled_non_res"      "JOBunskilled_res"         
[57] "NPEOPLE"                   "TELnone"                  
[59] "TELyes"                    "FOREIGNno"                
[61] "FOREIGNyes"